show dbs
admin   40.00 KiB
config  12.00 KiB
demo    48.00 KiB
local   40.00 KiB
use demo
switched to db demo
db.emp.find()
{
  _id: ObjectId('68ea3f212c8ab6489f4ad822'),
  Age: 32,
  Gender: 'Male',
  'Education Level': "Bachelor's",
  'Job Title': 'Software Engineer',
  'Years of Experience': 5,
  Salary: 90000
}
{
  _id: ObjectId('68ea3f212c8ab6489f4ad823'),
  Age: 28,
  Gender: 'Female',
  'Education Level': "Master's",
  'Job Title': 'Data Analyst',
  'Years of Experience': 3,
  Salary: 65000
}
{
  _id: ObjectId('68ea3f212c8ab6489f4ad824'),
  Age: 45,
  Gender: 'Male',
  'Education Level': 'PhD',
  'Job Title': 'Senior Manager',
  'Years of Experience': 15,
  Salary: 150000
}
{
  _id: ObjectId('68ea3f212c8ab6489f4ad825'),
  Age: 36,
  Gender: 'Female',
  'Education Level': "Bachelor's",
  'Job Title': 'Sales Associate',
  'Years of Experience': 7,
  Salary: 60000
}
{
  _id: ObjectId('68ea3f212c8ab6489f4ad826'),
  Age: 52,
  Gender: 'Male',
  'Education Level': "Master's",
  'Job Title': 'Director',
  'Years of Experience': 20,
  Salary: 200000
}
{
  _id: ObjectId('68ea3f212c8ab6489f4ad827'),
  Age: 29,
  Gender: 'Male',
  'Education Level': "Bachelor's",
  'Job Title': 'Marketing Analyst',
  'Years of Experience': 2,
  Salary: 55000
}
{
  _id: ObjectId('68ea3f212c8ab6489f4ad828'),
  Age: 42,
  Gender: 'Female',
  'Education Level': "Master's",
  'Job Title': 'Product Manager',
  'Years of Experience': 12,
  Salary: 120000
}
{
  _id: ObjectId('68ea3f212c8ab6489f4ad829'),
  Age: 31,
  Gender: 'Male',
  'Education Level': "Bachelor's",
  'Job Title': 'Sales Manager',
  'Years of Experience': 4,
  Salary: 80000
}
{
  _id: ObjectId('68ea3f212c8ab6489f4ad82a'),
  Age: 26,
  Gender: 'Female',
  'Education Level': "Bachelor's",
  'Job Title': 'Marketing Coordinator',
  'Years of Experience': 1,
  Salary: 45000
}
{
  _id: ObjectId('68ea3f212c8ab6489f4ad82b'),
  Age: 38,
  Gender: 'Male',
  'Education Level': 'PhD',
  'Job Title': 'Senior Scientist',
  'Years of Experience': 10,
  Salary: 110000
}
{
  _id: ObjectId('68ea3f212c8ab6489f4ad82c'),
  Age: 29,
  Gender: 'Male',
  'Education Level': "Master's",
  'Job Title': 'Software Developer',
  'Years of Experience': 3,
  Salary: 75000
}
{
  _id: ObjectId('68ea3f212c8ab6489f4ad82d'),
  Age: 48,
  Gender: 'Female',
  'Education Level': "Bachelor's",
  'Job Title': 'HR Manager',
  'Years of Experience': 18,
  Salary: 140000
}
{
  _id: ObjectId('68ea3f212c8ab6489f4ad82e'),
  Age: 35,
  Gender: 'Male',
  'Education Level': "Bachelor's",
  'Job Title': 'Financial Analyst',
  'Years of Experience': 6,
  Salary: 65000
}
{
  _id: ObjectId('68ea3f212c8ab6489f4ad82f'),
  Age: 40,
  Gender: 'Female',
  'Education Level': "Master's",
  'Job Title': 'Project Manager',
  'Years of Experience': 14,
  Salary: 130000
}
{
  _id: ObjectId('68ea3f212c8ab6489f4ad830'),
  Age: 27,
  Gender: 'Male',
  'Education Level': "Bachelor's",
  'Job Title': 'Customer Service Rep',
  'Years of Experience': 2,
  Salary: 40000
}
{
  _id: ObjectId('68ea3f212c8ab6489f4ad831'),
  Age: 44,
  Gender: 'Male',
  'Education Level': "Bachelor's",
  'Job Title': 'Operations Manager',
  'Years of Experience': 16,
  Salary: 125000
}
{
  _id: ObjectId('68ea3f212c8ab6489f4ad832'),
  Age: 33,
  Gender: 'Female',
  'Education Level': "Master's",
  'Job Title': 'Marketing Manager',
  'Years of Experience': 7,
  Salary: 90000
}
{
  _id: ObjectId('68ea3f212c8ab6489f4ad833'),
  Age: 39,
  Gender: 'Male',
  'Education Level': 'PhD',
  'Job Title': 'Senior Engineer',
  'Years of Experience': 12,
  Salary: 115000
}
{
  _id: ObjectId('68ea3f212c8ab6489f4ad834'),
  Age: 25,
  Gender: 'Female',
  'Education Level': "Bachelor's",
  'Job Title': 'Data Entry Clerk',
  'Years of Experience': 0,
  Salary: 35000
}
{
  _id: ObjectId('68ea3f212c8ab6489f4ad835'),
  Age: 51,
  Gender: 'Male',
  'Education Level': "Bachelor's",
  'Job Title': 'Sales Director',
  'Years of Experience': 22,
  Salary: 180000
}

var map=function(){emit(this.Gender,this.Salary)}
var Reduce = function(Gender, Salary) {
    return Array.sum(Salary);
};
db.emp.mapReduce(
   map,
   Reduce,
   {
     out: "output"
   }
)
{ result: 'output', ok: 1 }
db.output.find()
{
  _id: null,
  value: NaN
}
{
  _id: 'Male',
  value: 20150350
}
{
  _id: 'Female',
  value: 17365000
}
demo