code:
create or replace procedure proc_grad( r in number, m in number,grade out varchar)
is 
begin
if m<=1500 and m>=900 then
grade:=':pass with dist';
elsif m<=899 and m>=825 then
grade:=':pass with first class';
elsif m<=824 and m>=750 then
grade:=':pass with second class';
else
grade:=':fail';
end if;
end;
/
declare
r number;
m number;
grade varchar(100);
nm varchar(50);
begin
r:=&r;
select RollNo,Name,TotalMark into r,nm,m from result where RollNo=r;
proc_grad(r,m,grade);
dbms_output.put_line(r||m||grade);
end;
/
SQL*Plus: Release 21.0.0.0.0 - Production on Sun Sep 21 16:05:34 2025
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.

Enter user-name: system
Enter password:
Last Successful login time: Sun Sep 21 2025 15:24:35 +05:30

Connected to:
Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

SQL> create table s_mark(st_name varchar(20),class varchar(10));

Table created.

SQL> insert into s_mark values('Kunal',12);

1 row created.

SQL> insert into s_mark values('Tejas',11);

1 row created.

SQL> insert into s_mark values('Gaurav',12);

1 row created.

SQL> insert into s_mark values('Om',11);

1 row created.

SQL> select * from s_mark;

ST_NAME              CLASS
-------------------- ----------
Kunal                12
Tejas                11
Gaurav               12
Om                   11

SQL> create table result(RollNO int,Name varchar(60),TotalMark int);

Table created.

SQL> desc result;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ROLLNO                                             NUMBER(38)
 NAME                                               VARCHAR2(60)
 TOTALMARK                                          NUMBER(38)

SQL> insert into result values(101,'kunal',1400);

1 row created.

SQL> insert into result values(102,'om',850);

1 row created.

SQL> insert into result values(1033,'Avinash',500);

1 row created.

SQL> insert into result values(104,'Tejas',799);

1 row created.

SQL> insert into result values(105,'Gaurav',1055);

1 row created.

SQL> select * from result;

    ROLLNO NAME
---------- ------------------------------------------------------------
 TOTALMARK
----------
       101 kunal
      1400

       102 om
       850

      1033 Avinash
       500


    ROLLNO NAME
---------- ------------------------------------------------------------
 TOTALMARK
----------
       104 Tejas
       799

       105 Gaurav
      1055
SQL> set serveroutput on
SQL> @C:\sql\pr5.sql

Procedure created.

Enter value for r: 102
old   7: r:=&r;
new   7: r:=102;
102850pass with first class

PL/SQL procedure successfully completed.

SQL> @C:\sql\pr5.sql

Procedure created.

Enter value for r: 105
old   7: r:=&r;
new   7: r:=105;
1051055:pass with dist

PL/SQL procedure successfully completed.

SQL> @C:\sql\pr5.sql

Procedure created.

Enter value for r: 104
old   7: r:=&r;
new   7: r:=104;
104799:pass with second class

PL/SQL procedure successfully completed.

SQL> @C:\sql\pr5.sql

Procedure created.

Enter value for r: 1033
old   7: r:=&r;
new   7: r:=1033;
1033500:fail